Град Скопје*	19	1000	Македонија
Аеродром	94	1102	Македонија
Бутел	108	1115	Македонија
Гази Баба	27	1000	Македонија
Ѓорче Петров	35	1060	Македонија
Карпош	43	1020	Македонија
Кисела Вода	51	1104	Македонија
Сарај	116	1066	Македонија
Центар	60	1102	Македонија
Чаир	78	1010	Македонија
Шуто Оризари	86	1138	Македонија
Арачиново	1015	1045	Македонија
Берово	1040	2330	Македонија
Битола	1066	7000	Македонија
Богданци	1082	1484	Македонија
Боговиње	1104	1220	Македонија
Босилово	1139	2431	Македонија
Брвеница	1147	1216	Македонија
Валандово	1155	2460	Македонија
Василево	1163	2411	Македонија
Вевчани	1171	6335	Македонија
Велес	1180	1400	Македонија
Виница	1201	2310	Македонија
Вранештица	1228	6258	Македонија
Врапчиште	1236	1238	Македонија
Гевгелија	1279	1480	Македонија
Гостивар	1287	1230	Македонија
Градско	1295	1420	Македонија
Дебар	1309	1250	Македонија
Дебарца	1031	6344	Македонија
Делчево	1325	2320	Македонија
Демир Капија	1333	1442	Македонија
Демир Хисар	1341	7240	Македонија
Дојран	2097	1487	Македонија
Долнени	1376	7504	Македонија
Другово	1384	6261	Македонија
Желино	1392	1126	Македонија
Зајас	1414	6253	Македонија
Зелениково	1422	1053	Македонија
Зрновци	1457	2305	Македонија
Илинден	1473	1041	Македонија
Јегуновце	1481	1215	Македонија
Кавадарци	1490	1430	Македонија
Карбинци	1511	2207	Македонија
Кичево	1520	6250	Македонија
Конче	1562	2424	Македонија
Кочани	1597	2300	Македонија
Кратово	1619	1360	Македонија
Крива Паланка	1627	1330	Македонија
Кривогаштани	1635	7524	Македонија
Крушево	1643	7550	Македонија
Куманово	1678	1300	Македонија
Липково	1694	1307	Македонија
Лозово	1708	2208	Македонија
Маврово и Ростуша	1724	1255	Македонија
Македонска Каменица	1732	2304	Македонија
Македонски Брод	1759	6530	Македонија
Могила	1783	7216	Македонија
Неготино	1805	1440	Македонија
Новаци	1821	7211	Македонија
Ново Село	1830	2434	Македонија
Осломеј	1872	6254	Македонија
Охрид	1899	6000	Македонија
Петровец	1902	1043	Македонија
Пехчево	1929	2326	Македонија
Пласница	1937	6539	Македонија
Прилеп	1953	7500	Македонија
Пробиштип	1961	2210	Македонија
Радовиш	1970	2420	Македонија
Ранковце	1988	1316	Македонија
Ресен	1996	7310	Македонија
Росоман	2003	1422	Македонија
Свети Николе	2046	2220	Македонија
Сопиште	2054	1054	Македонија
Старо Нагоричане	2127	1303	Македонија
Струга	2135	6330	Македонија
Струмица	2143	2400	Македонија
Студеничани	2151	1052	Македонија
Теарце	2160	1224	Македонија
Тетово	2178	1200	Македонија
Центар Жупа	2208	1258	Македонија
Чашка	2216	1413	Македонија
Чешиново - Облешево	2232	2333	Македонија
Чучер - Сандево	2259	2259	Македонија
Штип	2283	2000	Македонија
Друго