Скопје	499994	Град Скопје*
Долно Лисиче	419478	Аеродром
Скопје - Аеродром	491098	Аеродром
Визбегово	419516	Бутел
Љубанци	414999	Бутел
Љуботен	415006	Бутел
Радишани	415049	Бутел
Скопје - Бутел	491101	Бутел
Брњарци	413763	Гази Баба
Булачани	413780	Гази Баба
Гоце Делчев	419311	Гази Баба
Идризово	413887	Гази Баба
Инџиково	419281	Гази Баба
Јурумлери	413909	Гази Баба
Раштак	414069	Гази Баба
Сингелиќ	419320	Гази Баба
Скопје - Гази Баба	491012	Гази Баба
Смиљковци	419338	Гази Баба
Стајковци	419346	Гази Баба
Страчинци	414085	Гази Баба
Трубарево	419354	Гази Баба
Црешево	414115	Гази Баба
Волково	419362	Ѓорче Петров
Грачани	414166	Ѓорче Петров
Кучково	414255	Ѓорче Петров
Никиштане	414280	Ѓорче Петров
Ново Село	419389	Ѓорче Петров
Орман	414298	Ѓорче Петров
Скопје - Ѓорче Петров	491071	Ѓорче Петров
Бардовци	419419	Карпош
Горно Нерези	419435	Карпош
Скопје - Карпош	491039	Карпош
Драчево	419494	Кисела Вода
Скопје - Кисела Вода	491047	Кисела Вода
Усје	414859	Кисела Вода
Арнакија	414123	Сарај
Бојане	414131	Сарај
Буковиќ	414140	Сарај
Глумово	419613	Сарај
Горно Свиларе	414158	Сарај
Грчец	414174	Сарај
Дворце	414182	Сарај
Долно Свиларе	414204	Сарај
Кондово	414212	Сарај
Копаница	414239	Сарај
Крушопек	414247	Сарај
Ласкарци	414263	Сарај
Љубин	414271	Сарај
Матка	419621	Сарај
Паничари	414301	Сарај
Радуша	414310	Сарај
Раовиќ	414328	Сарај
Рашче	414336	Сарај
Рудник Радуша	414344	Сарај
Семениште	414352	Сарај
Скопје - Сарај	491110	Сарај
Чајлане	414379	Сарај
Шишево	419648	Сарај
Скопје - Центар	491055	Центар
Скопје - Чаир	491063	Чаир
Горно Оризари	419524	Шуто Оризари
Скопје - Шуто Оризари	491080	Шуто Оризари
Арачиново	413712	Арачиново
Грушино	413836	Арачиново
Мојанци	413984	Арачиново
Орланци	414026	Арачиново
Берово	400017	Берово
Будинарци	400025	Берово
Владимирово	400033	Берово
Двориште	400041	Берово
Мачево	400050	Берово
Митрашинци	400068	Берово
Ратево	400106	Берово
Русиново	400122	Берово
Смојмирово	400149	Берово
Барешани	400211	Битола
Бистрица	400254	Битола
Битола	400262	Битола
Братин Дол	400289	Битола
Брусник	400327	Битола
Буково	400351	Битола
Велушина	400386	Битола
Габалавци	400408	Битола
Гопеш	400459	Битола
Горно Егри	400475	Битола
Горно Оризари	400483	Битола
Граешница	400513	Битола
Дихово	400564	Битола
Доленци	400629	Битола
Долно Егри	400645	Битола
Долно Оризари	400661	Битола
Драгарино	400696	Битола
Драгожани	400700	Битола
Драгош	400718	Битола
Древеник	400726	Битола
Ѓавато	400734	Битола
Жабени	400742	Битола
Злокуќани	400777	Битола
Кажани	400815	Битола
Канино	400823	Битола
Карамани	400831	Битола
Кишава	400840	Битола
Кравари	400858	Битола
Кременица	400866	Битола
Крклино	400874	Битола
Крстоар	400882	Битола
Кукуречани	400904	Битола
Лавци	400912	Битола
Лажец	400939	Битола
Лера	400947	Битола
Лисолај	400955	Битола
Логоварди	400963	Битола
Лопатица	400980	Битола
Магарево	400998	Битола
Маловиште	401013	Битола
Метимир	401030	Битола
Меџитлија	401048	Битола
Нижеполе	401099	Битола
Ново Змирново	401129	Битола
Облаково	401161	Битола
Олевени	401170	Битола
Оптичари	401188	Битола
Орехово	401196	Битола
Острец	401218	Битола
Поешево	401242	Битола
Породин	401277	Битола
Рамна	401307	Битола
Раштани	401323	Битола
Ротино	401340	Битола
Свиниште	401366	Битола
Секирани	401374	Битола
Снегово	401412	Битола
Средно Егри	401447	Битола
Српци	401455	Битола
Старо Змирново	401471	Битола
Стрежево	401480	Битола
Трн	401528	Битола
Трново	401536	Битола
Цапари	401552	Битола
Црнобуки	401587	Битола
Црновец	401595	Битола
Богданци	402672	Богданци
Ѓавато	402753	Богданци
Селемли	402931	Богданци
Стојаково	402982	Богданци
Боговиње	416509	Боговиње
Горно Палчиште	416657	Боговиње
Горно Седларце	416665	Боговиње
Долно Палчиште	416720	Боговиње
Жеровјане	416762	Боговиње
Јеловјане	416843	Боговиње
Камењане	416860	Боговиње
Новаќе	417009	Боговиње
Ново Село	417017	Боговиње
Пирок	417084	Боговиње
Раковец	417165	Боговиње
Селце Кеч	417246	Боговиње
Синичане	417262	Боговиње
Урвич	417394	Боговиње
Бориево	415723	Босилово
Босилово	415740	Босилово
Гечерлија	415847	Босилово
Дрвош	415928	Босилово
Еднокуќево	415944	Босилово
Иловица	415995	Босилово
Моноспитово	416088	Босилово
Петралинци	416169	Босилово
Радово	416223	Босилово
Робово	416240	Босилово
Сарај	416266	Босилово
Секирник	416312	Босилово
Старо Балдовци	416347	Босилово
Турново	416428	Босилово
Хамзали	416436	Босилово
Штука	416479	Босилово
Блаце	416495	Брвеница
Брвеница	416525	Брвеница
Волковија	416584	Брвеница
Гургурница	416681	Брвеница
Долно Седларце	416738	Брвеница
Милетино	416975	Брвеница
Радиовце	417157	Брвеница
Стенче	417327	Брвеница
Теново	417351	Брвеница
Челопек	417424	Брвеница
Ајранли	402184	Валандово
Аразли	402192	Валандово
Бајрамбос	402206	Валандово
Балинци	402214	Валандово
Баракли	402222	Валандово
Башали	402249	Валандово
Башибос	402257	Валандово
Брајковци	402265	Валандово
Булунтули	402273	Валандово
Валандово	402281	Валандово
Вејсели	402290	Валандово
Градец	402303	Валандово
Грчиште	402311	Валандово
Дедели	402320	Валандово
Ѓулели	402338	Валандово
Јосифово	402346	Валандово
Казандол	402354	Валандово
Кочули	402362	Валандово
Марвинци	402389	Валандово
Пирава	402397	Валандово
Плавуш	402419	Валандово
Прстен	402427	Валандово
Раброво	402435	Валандово
Собри	402443	Валандово
Татарли	402451	Валандово
Терзели	402460	Валандово
Удово	402478	Валандово
Чалакли	402486	Валандово
Честево	402494	Валандово
Ангелци	415642	Василево
Варварица	415758	Василево
Василево	415766	Василево
Висока Маала	415782	Василево
Владиевци	415804	Василево
Градошорци	415855	Василево
Доброшинци	415898	Василево
Дукатино	415936	Василево
Едрениково	415952	Василево
Кушкулија	416045	Василево
Нивичино	416100	Василево
Нова Маала	416118	Василево
Пиперево	416177	Василево
Радичево	416215	Василево
Седларци	416304	Василево
Сушево	416380	Василево
Требичино	416401	Василево
Чанаклија	416444	Василево
Вевчани	415138	Вевчани
Башино Село	417505	Велес
Белештевица	417513	Велес
Бузалково	417548	Велес
Велес	418382	Велес
Ветерско	417564	Велес
Горно Каласлари	417688	Велес
Горно Оризари	417696	Велес
Долно Каласлари	417777	Велес
Долно Оризари	417785	Велес
Иванковци	417831	Велес
Карабуњиште	417866	Велес
Крушје	417947	Велес
Кумарино	417955	Велес
Лугунци	417980	Велес
Мамутчево	417998	Велес
Новачани	418048	Велес
Ново Село	418056	Велес
Ораовец	418129	Велес
Отовица	418153	Велес
Раштани	418234	Велес
Рлевци	418242	Велес
Рудник	418269	Велес
С’лп	418307	Велес
Сливник	418293	Велес
Сојаклари	418331	Велес
Сопот	418340	Велес
Црквино	418447	Велес
Чалошево	418455	Велес
Џидимирци	418471	Велес
Блатец	402508	Виница
Виница	402516	Виница
Виничка Кршла	402524	Виница
Градец	402532	Виница
Грљани	402559	Виница
Драгобраште	402567	Виница
Истибања	402575	Виница
Јакимово	402583	Виница
Калиманци	402591	Виница
Крушево	402605	Виница
Лаки	402613	Виница
Лески	402621	Виница
Липец	402630	Виница
Пекљани	402648	Виница
Трсино	402656	Виница
Црн Камен	402664	Виница
Атишта	405817	Вранештица
Бигор Доленци	405850	Вранештица
Вранештица	405906	Вранештица
Дупјани	406031	Вранештица
Карбуница	406155	Вранештица
Козичино	406210	Вранештица
Крушица	406244	Вранештица
Миокази	406350	Вранештица
Орланци	406376	Вранештица
Патец	406414	Вранештица
Рабетино	406490	Вранештица
Речани - Челопечко	406520	Вранештица
Светораче	406538	Вранештица
Староец	406589	Вранештица
Челопеци	406660	Вранештица
Врановци	403199	Врапчиште
Врапчиште	403202	Врапчиште
Галате	403253	Врапчиште
Горјане	403270	Врапчиште
Градец	403326	Врапчиште
Добри Дол	403369	Врапчиште
Ѓурѓевиште	403415	Врапчиште
Зубовце	403466	Врапчиште
Калиште	403482	Врапчиште
Ломница	403601	Врапчиште
Неготино - Полошко	403652	Врапчиште
Ново Село	403717	Врапчиште
Пожаране	403768	Врапчиште
Сенокос	403857	Врапчиште
Топлица	403954	Врапчиште
Богородица	402699	Гевгелија
Габрово	402702	Гевгелија
Гевгелија	402729	Гевгелија
Давидово	402737	Гевгелија
Кованци	402770	Гевгелија
Конско	402788	Гевгелија
Милетково	402800	Гевгелија
Миравци	402818	Гевгелија
Моин	402826	Гевгелија
Мрзенци	402834	Гевгелија
Негорци	402842	Гевгелија
Ново Коњско	402885	Гевгелија
Петрово	402907	Гевгелија
Прдејци	402915	Гевгелија
Серменин	402940	Гевгелија
Смоквица	402958	Гевгелија
Хума	403016	Гевгелија
Балин Дол	403075	Гостивар
Беловиште	403091	Гостивар
Бродец	403148	Гостивар
Вруток	403245	Гостивар
Горна Бањица	403288	Гостивар
Горна Ѓоновица	403296	Гостивар
Горно Јеловце	403300	Гостивар
Гостивар	403318	Гостивар
Дебреше	403342	Гостивар
Долна Бањица	403377	Гостивар
Долна Ѓоновица	403385	Гостивар
Долно Јеловце	403393	Гостивар
Железна Река	403423	Гостивар
Здуње	403458	Гостивар
Корито	403539	Гостивар
Куново	403555	Гостивар
Лакавица	403571	Гостивар
Лешница	403598	Гостивар
Мало Турчане	403636	Гостивар
Мердита	419672	Гостивар
Митрој Крсти	403644	Гостивар
Падалиште	403741	Гостивар
Печково	403750	Гостивар
Равен	403784	Гостивар
Речане	403792	Гостивар
Симница	403873	Гостивар
Србиново	403890	Гостивар
Страјане	403911	Гостивар
Сушица	403920	Гостивар
Трново	403997	Гостивар
Тумчевиште	404004	Гостивар
Ќафа	403504	Гостивар
Форино	404012	Гостивар
Чајле	404047	Гостивар
Чегране	404055	Гостивар
Виничани	417572	Градско
Водоврати	417629	Градско
Горно Чичево	417700	Градско
Градско	417718	Градско
Грнчиште	417726	Градско
Двориште	417734	Градско
Долно Чичево	417793	Градско
Згрополци	417823	Градско
Кочилари	417882	Градско
Куридере	417963	Градско
Ногаевци	418072	Градско
Подлес	418188	Градско
Свеќани	418277	Градско
Скачинци	418285	Градско
Убого	418404	Градско
Уланци	418412	Градско
Баниште	404080	Дебар
Бомово	404098	Дебар
Гари	404136	Дебар
Горно Косоврасти	404179	Дебар
Дебар	404195	Дебар
Долно Косоврасти	404217	Дебар
Коњари	404268	Дебар
Кривци	404292	Дебар
Могорче	404314	Дебар
Осој	404349	Дебар
Отишани	404365	Дебар
Рајчица	404403	Дебар
Селокуќи	404411	Дебар
Спас	404420	Дебар
Татар Елевци	404438	Дебар
Трнаниќ	404446	Дебар
Хаме	404454	Дебар
Џепиште	404489	Дебар
Арбиново	409952	Дебарца
Белчишта	409979	Дебарца
Ботун	409987	Дебарца
Брежани	409995	Дебарца
Велмеј	410047	Дебарца
Волино	410055	Дебарца
Врбјани	410063	Дебарца
Годивје	410071	Дебарца
Горенци	410080	Дебарца
Горно Средоречие	410101	Дебарца
Грко Поле	410110	Дебарца
Долно Средоречие	410136	Дебарца
Злести	410179	Дебарца
Издеглавје	410187	Дебарца
Климештани	410195	Дебарца
Лактиње	410233	Дебарца
Лешани	410250	Дебарца
Мешеишта	410284	Дебарца
Мраморец	410292	Дебарца
Ново Село	410306	Дебарца
Оздолени	410314	Дебарца
Оровник	410357	Дебарца
Песочани	410373	Дебарца
Слатино	410489	Дебарца
Слатински Чифлик	410497	Дебарца
Сливово	410519	Дебарца
Сошани	410527	Дебарца
Требеништа	410535	Дебарца
Турје	410551	Дебарца
Црвена Вода	410560	Дебарца
Бигла	404497	Делчево
Ветрен	404519	Делчево
Вирче	404527	Делчево
Вратиславци	404535	Делчево
Габрово	404543	Делчево
Град	404551	Делчево
Делчево	404560	Делчево
Драмче	404578	Делчево
Звегор	404594	Делчево
Илиово	404608	Делчево
Киселица	404624	Делчево
Косово Дабје	404659	Делчево
Нов Истевник	404691	Делчево
Очипала	404705	Делчево
Полето	404713	Делчево
Разловци	404721	Делчево
Селник	404748	Делчево
Стамер	404756	Делчево
Стар Истевник	404764	Делчево
Тработивиште	404799	Делчево
Турија	404802	Делчево
Чифлик	404829	Делчево
Барово	409588	Демир Капија
Бесвица	409596	Демир Капија
Бистренци	409600	Демир Капија
Демир Капија	409669	Демир Капија
Драчевица	409685	Демир Капија
Дрен	409693	Демир Капија
Иберли	409715	Демир Капија
Клисура	409740	Демир Капија
Копришница	409758	Демир Капија
Корешница	409766	Демир Капија
Кошарка	409774	Демир Капија
Прждево	409863	Демир Капија
Стрмашево	409871	Демир Капија
Челевец	409910	Демир Капија
Чифлик	409928	Демир Капија
Бабино	404837	Демир Хисар
Базерник	404845	Демир Хисар
Бараково	404853	Демир Хисар
Белче	404861	Демир Хисар
Боиште	404870	Демир Хисар
Брезово	404888	Демир Хисар
Вардино	404896	Демир Хисар
Велмевци	405884	Демир Хисар
Вирово	404900	Демир Хисар
Големо Илино	404918	Демир Хисар
Граиште	404926	Демир Хисар
Демир Хисар	404934	Демир Хисар
Доленци	404942	Демир Хисар
Единаковци	404969	Демир Хисар
Жван	404977	Демир Хисар
Железнец	404985	Демир Хисар
Журче	404993	Демир Хисар
Загориче	405019	Демир Хисар
Зашле	405027	Демир Хисар
Кочиште	408239	Демир Хисар
Кутретино	405035	Демир Хисар
Лесково	405043	Демир Хисар
Мало Илино	405051	Демир Хисар
Мренога	405060	Демир Хисар
Ново Село	405078	Демир Хисар
Обедник	405086	Демир Хисар
Прибилци	405094	Демир Хисар
Радово	405108	Демир Хисар
Ракитница	405116	Демир Хисар
Растојца	408310	Демир Хисар
Света	405124	Демир Хисар
Сладуево	405132	Демир Хисар
Слепче	405159	Демир Хисар
Слоештица	405167	Демир Хисар
Смилево	405175	Демир Хисар
Сопотница	405183	Демир Хисар
Стругово	405191	Демир Хисар
Суво Грло	405205	Демир Хисар
Суводол	405213	Демир Хисар
Утово	405221	Демир Хисар
Церово	405230	Демир Хисар
Дурутли	402745	Дојран
Ѓопчели	402761	Дојран
Куртамзали	402796	Дојран
Николиќ	402869	Дојран
Нов Дојран	402877	Дојран
Органџали	402893	Дојран
Севендекли	402923	Дојран
Сретеново	402966	Дојран
Стар Дојран	402974	Дојран
Фурка	403008	Дојран
Црничани	403024	Дојран
Чаушли	403032	Дојран
Џумабос	403059	Дојран
Бело Поле	410608	Долнени
Браилово	410675	Долнени
Вранче	410748	Долнени
Горно Село	410837	Долнени
Гостиражни	410845	Долнени
Дабјани	410861	Долнени
Дебреште	410888	Долнени
Десово	410896	Долнени
Долгаец	410900	Долнени
Долнени	410918	Долнени
Дреновци	410934	Долнени
Дупјачани	410969	Долнени
Жабјани	410985	Долнени
Житоше	408204	Долнени
Забрчани	411019	Долнени
Заполжани	411035	Долнени
Зрзе	411043	Долнени
Костинци	411116	Долнени
Кошино	411124	Долнени
Кутлешево	411183	Долнени
Лажани	411191	Долнени
Локвени	408255	Долнени
Мало Мраморани	411256	Долнени
Маргари	411299	Долнени
Небрегово	411337	Долнени
Новоселани	411361	Долнени
Пешталево	411400	Долнени
Рилево	411507	Долнени
Ропотово	411515	Долнени
Сарандиново	411523	Долнени
Секирци	411531	Долнени
Сенокос	411558	Долнени
Слепче	411574	Долнени
Сливје	411582	Долнени
Средорек	411612	Долнени
Стровија	411647	Долнени
Црнилиште	411701	Долнени
Белица	405833	Другово
Брждани	405868	Другово
Видрани	405892	Другово
Големо Црско	405922	Другово
Горна Душегубица	405949	Другово
Горно Добреноец	405957	Другово
Долна Душегубица	405990	Другово
Долно Добреноец	406007	Другово
Другово	406023	Другово
Ехлоец	406040	Другово
Иванчишта	406074	Другово
Извор	406082	Другово
Јаворец	406104	Другово
Јудово	406147	Другово
Кладник	406171	Другово
Кленоец	406180	Другово
Козица	406201	Другово
Лавчани	406252	Другово
Малкоец	406309	Другово
Мало Црско	406317	Другово
Манастирско Доленци	406333	Другово
Подвис	406422	Другово
Попоец	406457	Другово
Пополжани	406465	Другово
Прострање	406481	Другово
Свињиште	406546	Другово
Србјани	406562	Другово
Цер	406643	Другово
Горна Лешница	416649	Желино
Групчин	416673	Желино
Добарце	416690	Желино
Долна Лешница	416711	Желино
Желино	416754	Желино
Копачин Дол	416886	Желино
Ларце	416908	Желино
Луковица	416932	Желино
Мерово	416967	Желино
Ново Село	417025	Желино
Озормиште	417041	Желино
Палатица	417076	Желино
Рогле	417203	Желино
Седларево	417220	Желино
Стримница	417335	Желино
Требош	417378	Желино
Церово	417416	Желино
Чифлик	417432	Желино
Бачишта	405825	Зајас
Букојчани	405876	Зајас
Горно Строгомиште	405965	Зајас
Грешница	405973	Зајас
Длапкин Дол	405981	Зајас
Долно Строгомиште	406015	Зајас
Зајас	406066	Зајас
Колари	406228	Зајас
Колибари	406236	Зајас
Лешница	406287	Зајас
Мидинци	406341	Зајас
Речани - Зајаско	406511	Зајас
Тајмиште	406619	Зајас
Вражале	414417	Зелениково
Градовци	414468	Зелениково
Гумалево	414476	Зелениково
Дејковец	414484	Зелениково
Добрино	414506	Зелениково
Зелениково	414573	Зелениково
Ново Село	414646	Зелениково
Орешани	414654	Зелениково
Пакошево	414697	Зелениково
Палиград	414719	Зелениково
Смесница	414760	Зелениково
Страхојадица	414794	Зелениково
Таор	414816	Зелениково
Тисовица	414824	Зелениково
Видовиште	406724	Зрновци
Зрновци	406830	Зрновци
Мородвис	406937	Зрновци
Ајватовци	413704	Илинден
Бујковци	413771	Илинден
Бунарџик	413798	Илинден
Бучинци	413801	Илинден
Дељадровци	413844	Илинден
Илинден	413895	Илинден
Кадино	413917	Илинден
Марино	413968	Илинден
Миладиновци	413976	Илинден
Мралино	413992	Илинден
Мршевци	414000	Илинден
Текија	414107	Илинден
Беловиште	416487	Јегуновце
Вратница	416592	Јегуновце
Жилче	416789	Јегуновце
Јажинце	416797	Јегуновце
Јанчиште	416819	Јегуновце
Јегуновце	416827	Јегуновце
Копанце	416878	Јегуновце
Орашје	417050	Јегуновце
Подбреге	417092	Јегуновце
Прељубиште	417122	Јегуновце
Раотинце	417173	Јегуновце
Ратае	417181	Јегуновце
Рогачево	417190	Јегуновце
Сиричино	417289	Јегуновце
Старо Село	417319	Јегуновце
Туденце	417386	Јегуновце
Шемшево	417467	Јегуновце
Бегниште	405248	Кавадарци
Бојанчиште	405256	Кавадарци
Бохула	405264	Кавадарци
Брушани	405272	Кавадарци
Бунарче	405299	Кавадарци
Ваташа	405302	Кавадарци
Возарци	405329	Кавадарци
Галиште	405337	Кавадарци
Гарниково	405345	Кавадарци
Глишиќ	405353	Кавадарци
Горна Бошава	405361	Кавадарци
Грбовец	405370	Кавадарци
Дабниште	405388	Кавадарци
Добротино	405400	Кавадарци
Долна Бошава	405418	Кавадарци
Драгожел	405426	Кавадарци
Драдња	405434	Кавадарци
Дреново	405442	Кавадарци
Кавадарци	405469	Кавадарци
Кесендре	405485	Кавадарци
Клиново	405493	Кавадарци
Конопиште	405507	Кавадарци
Кошани	405515	Кавадарци
Крњево	405523	Кавадарци
Куманичево	405540	Кавадарци
Мајден	405558	Кавадарци
Марена	405574	Кавадарци
Мрежичко	405582	Кавадарци
Праведник	405639	Кавадарци
Р’жаново	405647	Кавадарци
Радња	405655	Кавадарци
Раец	405663	Кавадарци
Ресава	405671	Кавадарци
Рожден	405698	Кавадарци
Сопот	405728	Кавадарци
Страгово	405736	Кавадарци
Фариш	405752	Кавадарци
Чемерско	405779	Кавадарци
Шешково	405787	Кавадарци
Шивец	405795	Кавадарци
Аргулица	418480	Карбинци
Батање	418501	Карбинци
Вртешка	418536	Карбинци
Голем Габер	418544	Карбинци
Горни Балван	418579	Карбинци
Горно Трогерци	418587	Карбинци
Долни Балван	418617	Карбинци
Долно Трогерци	418625	Карбинци
Ебеплија	418641	Карбинци
Јунузлија	418676	Карбинци
Калаузлија	418692	Карбинци
Карбинци	418706	Карбинци
Кепекчелија	418714	Карбинци
Козјак	418722	Карбинци
Крупиште	418765	Карбинци
Курфалија	418773	Карбинци
Кучилат	418781	Карбинци
Кучица	418790	Карбинци
Мал Габер	418846	Карбинци
Мичак	418854	Карбинци
Муратлија	418862	Карбинци
Нов Караорман	418897	Карбинци
Оџалија	418927	Карбинци
Припечани	418960	Карбинци
Прналија	418978	Карбинци
Радање	418994	Карбинци
Руљак	419001	Карбинци
Таринци	419125	Карбинци
Црвулево	419192	Карбинци
Кичево	406163	Кичево
Кнежино	406198	Кичево
Лазаровци	406279	Кичево
Мамудовци	406325	Кичево
Осој	406392	Кичево
Раштани	406503	Кичево
Трапчин Дол	406627	Кичево
Габревци	412210	Конче
Гарван	412228	Конче
Горна Враштица	412236	Конче
Горни Липовиќ	412244	Конче
Дедино	412279	Конче
Долна Враштица	412287	Конче
Долни Липовиќ	412295	Конче
Долни Радеш	412309	Конче
Загорци	412333	Конче
Конче	412422	Конче
Лубница	412465	Конче
Негреновци	412473	Конче
Ракитец	412562	Конче
Скоруша	412619	Конче
Безиково	406694	Кочани
Бели	406708	Кочани
Вранинци	406732	Кочани
Главовица	406767	Кочани
Горни Подлог	406775	Кочани
Горно Градче	406783	Кочани
Грдовци	406791	Кочани
Долни Подлог	406805	Кочани
Долно Градче	406813	Кочани
Јастребник	406848	Кочани
Костин Дол	406856	Кочани
Кочани	406864	Кочани
Лешки	406902	Кочани
Мојанци	406929	Кочани
Небојани	406945	Кочани
Нивичани	406953	Кочани
Ново Село	406970	Кочани
Оризари	406996	Кочани
Пантелеј	407003	Кочани
Пашаџиково	407011	Кочани
Полаки	407020	Кочани
Пресека	407038	Кочани
Прибачево	407046	Кочани
Припор	407054	Кочани
Рајчани	407062	Кочани
Речани	407089	Кочани
Тркање	407135	Кочани
Црвена Нива	407160	Кочани
Близанци	407194	Кратово
Вакуф	407208	Кратово
Горно Кратово	407216	Кратово
Димонце	407224	Кратово
Емирица	407232	Кратово
Железница	407259	Кратово
Живалево	407267	Кратово
Каврак	407275	Кратово
Кетеново	407283	Кратово
Кнежево	407291	Кратово
Којково	407305	Кратово
Коњух	407313	Кратово
Кратово	407321	Кратово
Крилатица	407330	Кратово
Куклица	407348	Кратово
Куново	407356	Кратово
Луково	407364	Кратово
Мушково	407372	Кратово
Нежилово	407399	Кратово
Пендак	407402	Кратово
Приковци	407429	Кратово
Секулица	407437	Кратово
Страцин	407445	Кратово
Талашманце	407453	Кратово
Татомир	407461	Кратово
Тополовиќ	407470	Кратово
Трновац	407488	Кратово
Туралево	407496	Кратово
Филиповци	407500	Кратово
Шлегово	407518	Кратово
Шопско Рударе	407526	Кратово
Б’с	407542	Крива Паланка
Баштево	407569	Крива Паланка
Борово	407577	Крива Паланка
Варовиште	407585	Крива Паланка
Габар	407615	Крива Паланка
Голема Црцорија	407640	Крива Паланка
Градец	407658	Крива Паланка
Длабочица	407674	Крива Паланка
Добровница	407712	Крива Паланка
Дренак	407682	Крива Паланка
Дрење	407704	Крива Паланка
Дурачка Река	407739	Крива Паланка
Жидилово	407747	Крива Паланка
Киселица	407755	Крива Паланка
Конопница	407763	Крива Паланка
Костур	407771	Крива Паланка
Кошари	407780	Крива Паланка
Крива Паланка	407798	Крива Паланка
Кркља	407810	Крива Паланка
Крстов Дол	407828	Крива Паланка
Лозаново	407836	Крива Паланка
Луке	407844	Крива Паланка
Мала Црцорија	407879	Крива Паланка
Мартиница	407887	Крива Паланка
Метежево	407895	Крива Паланка
Мождивњак	407917	Крива Паланка
Нерав	407925	Крива Паланка
Огут	407933	Крива Паланка
Осиче	407968	Крива Паланка
Подржи Коњ	408000	Крива Паланка
Станци	408042	Крива Паланка
Т’лминци	408077	Крива Паланка
Трново	408085	Крива Паланка
Узем	408093	Крива Паланка
Бела Црква	410594	Кривогаштани
Боротино	410667	Кривогаштани
Воѓани	410721	Кривогаштани
Врбјани	410756	Кривогаштани
Годивје	410799	Кривогаштани
Кореница	411108	Кривогаштани
Кривогаштани	411132	Кривогаштани
Крушеани	411167	Кривогаштани
Мирче Ацев	411329	Кривогаштани
Обршани	411370	Кривогаштани
Пашино Рувци	411396	Кривогаштани
Подвис	408352	Кривогаштани
Славеј	411566	Кривогаштани
Алданци	408107	Крушево
Арилево	408115	Крушево
Белушино	408123	Крушево
Бирино	408131	Крушево
Борино	408140	Крушево
Бучин	408158	Крушево
Врбоец	408166	Крушево
Горно Дивјаци	408174	Крушево
Долно Дивјаци	408182	Крушево
Јакреново	408212	Крушево
Крушево	408247	Крушево
Милошево	408263	Крушево
Норово	408271	Крушево
Острилци	408280	Крушево
Пресил	408298	Крушево
Пуста Река	408301	Крушево
Саждево	408328	Крушево
Свето Митрани	408336	Крушево
Селце	408344	Крушево
Агино Село	408379	Куманово
Бедиње	408433	Куманово
Бељаковце	408450	Куманово
Биљановце	408468	Куманово
Брзак	408484	Куманово
Вак’в	408506	Куманово
Винце	408522	Куманово
Габреш	408581	Куманово
Горно Коњаре	408603	Куманово
Градиште	408620	Куманово
Д’лга	408638	Куманово
Доброшане	408689	Куманово
Довезенце	408697	Куманово
Долно Коњаре	408719	Куманово
Живиње	408778	Куманово
Зубовце	408794	Куманово
Јачинце	408816	Куманово
К’шање	408824	Куманово
Карабичане	408859	Куманово
Клечевце	408883	Куманово
Кокошиње	408913	Куманово
Колицко	408921	Куманово
Косматац	408930	Куманово
Куманово	408948	Куманово
Кутлибег	408956	Куманово
Кучкарево	408964	Куманово
Лопате	409006	Куманово
Љубодраг	409014	Куманово
Мургаш	409081	Куманово
Ново Село	409111	Куманово
Новосељане	409120	Куманово
Орашац	409162	Куманово
Пезово	409227	Куманово
Проевце	409243	Куманово
Пчиња	409260	Куманово
Режановце	409294	Куманово
Речица	409308	Куманово
Романовце	409316	Куманово
Скачковце	409367	Куманово
Сопот	409383	Куманово
Студена Бара	409456	Куманово
Сушево	409464	Куманово
Табановце	409472	Куманово
Тромеѓа	409499	Куманово
Умин Дол	409502	Куманово
Черкези	409553	Куманово
Четирце	409561	Куманово
Шупљи Камен	409570	Куманово
Алашевце	408387	Липково
Белановце	408441	Липково
Ваксинце	408514	Липково
Виштица	408549	Липково
Глажња	408590	Липково
Гошинце	408611	Липково
Думановце	408743	Липково
Злокуќане	408786	Липково
Извор	408808	Липково
Липково	408972	Липково
Лојане	408999	Липково
Матејче	409065	Липково
Никуштак	409103	Липково
Опае	409146	Липково
Оризари	409189	Липково
Отља	409219	Липково
Р’нковце	409278	Липково
Ропалце	409324	Липково
Руница	409359	Липково
Слупчане	409375	Липково
Стража	409413	Липково
Стрима	409430	Липково
Аџибегово	413259	Лозово
Аџиматово	413232	Лозово
Бекирлија	413267	Лозово
Дорфулија	413356	Лозово
Ѓуземелци	413364	Лозово
Каратманово	413402	Лозово
Кишино	413429	Лозово
Лозово	413461	Лозово
Милино	413500	Лозово
Сарамзалино	413615	Лозово
Ќоселари	413445	Лозово
Аџиевци	403067	Маврово и Ростуша
Беличица	403083	Маврово и Ростуша
Бибај	403105	Маврово и Ростуша
Битуше	403113	Маврово и Ростуша
Богдево	403121	Маврово и Ростуша
Болетин	403130	Маврово и Ростуша
Велебрдо	403156	Маврово и Ростуша
Видуше	403164	Маврово и Ростуша
Волковија	403172	Маврово и Ростуша
Врбен	403229	Маврово и Ростуша
Врбјани	403237	Маврово и Ростуша
Галичник	403261	Маврово и Ростуша
Грекај	403334	Маврово и Ростуша
Дуф	403407	Маврово и Ростуша
Жировница	403431	Маврово и Ростуша
Жужње	403440	Маврово и Ростуша
Јанче	403474	Маврово и Ростуша
Кичиница	403512	Маврово и Ростуша
Кракорница	403547	Маврово и Ростуша
Лазарополе	403563	Маврово и Ростуша
Леуново	403580	Маврово и Ростуша
Маврови Анови	403610	Маврово и Ростуша
Маврово	403628	Маврово и Ростуша
Нивиште	403679	Маврово и Ростуша
Никифорово	403687	Маврово и Ростуша
Нистрово	403695	Маврово и Ростуша
Ничпур	403709	Маврово и Ростуша
Ново Село	403725	Маврово и Ростуша
Орќуше	403733	Маврово и Ростуша
Присојница	403776	Маврово и Ростуша
Рибница	403806	Маврово и Ростуша
Росоки	403814	Маврово и Ростуша
Ростуша	403822	Маврово и Ростуша
Селце	403849	Маврово и Ростуша
Сенце	403865	Маврово и Ростуша
Скудриње	403881	Маврово и Ростуша
Сретково	403903	Маврово и Ростуша
Сушица	403938	Маврово и Ростуша
Тануше	403946	Маврово и Ростуша
Требиште	403962	Маврово и Ростуша
Тресонче	403989	Маврово и Ростуша
Церово	404039	Маврово и Ростуша
Дулица	404586	Македонска Каменица
Косевица	404632	Македонска Каменица
Костин Дол	404667	Македонска Каменица
Луковица	404675	Македонска Каменица
Македонска Каменица	404616	Македонска Каменица
Моштица	404683	Македонска Каменица
Саса	404730	Македонска Каменица
Тодоровци	404772	Македонска Каменица
Цера	407151	Македонска Каменица
Белица	401609	Македонски Брод
Бенче	401617	Македонски Брод
Битово	401625	Македонски Брод
Близанско	401633	Македонски Брод
Брезница	401641	Македонски Брод
Брест	401650	Македонски Брод
Вир	401676	Македонски Брод
Волче	401684	Македонски Брод
Горни Манастирец	401692	Македонски Брод
Горно Ботушје	401706	Македонски Брод
Горно Крушје	401714	Македонски Брод
Грешница	401722	Македонски Брод
Девич	401757	Македонски Брод
Долни Манастирец	401765	Македонски Брод
Долно Ботушје	401773	Македонски Брод
Долно Крушје	401781	Македонски Брод
Драгов Дол	401790	Македонски Брод
Дреново	401803	Македонски Брод
Заград	401811	Македонски Брод
Звечан	401820	Македонски Брод
Здуње	401838	Македонски Брод
Зркле	401846	Македонски Брод
Ижиште	401854	Македонски Брод
Инче	401862	Македонски Брод
Калуѓерец	401889	Македонски Брод
Ковач	401897	Македонски Брод
Ковче	401919	Македонски Брод
Косово	401927	Македонски Брод
Крапа	401935	Македонски Брод
Латово	401943	Македонски Брод
Локвица	401951	Македонски Брод
Лупште	401960	Македонски Брод
Македонски Брод	401668	Македонски Брод
Могилец	401978	Македонски Брод
Модриште	401986	Македонски Брод
Ореовец	401994	Македонски Брод
Рамне	402028	Македонски Брод
Растеш	402036	Македонски Брод
Русјаци	402044	Македонски Брод
Самоков	402052	Македонски Брод
Сланско	402079	Македонски Брод
Слатина	402087	Македонски Брод
Старо Село	402095	Македонски Брод
Суводол	402109	Македонски Брод
Сушица	402117	Македонски Брод
Тажево	402125	Македонски Брод
Томино Село	402133	Македонски Брод
Тополница	402141	Македонски Брод
Требино	402150	Македонски Брод
Требовље	402168	Македонски Брод
Црешнево	402176	Македонски Брод
Алинци	400181	Могила
Беранци	400238	Могила
Будаково	400335	Могила
Вашарејца	400360	Могила
Горна Чарлија	400491	Могила
Дедебалци	400556	Могила
Добрушево	400602	Могила
Долна Чарлија	400688	Могила
Долно Српци	400670	Могила
Ивањевци	400793	Могила
Лознани	400971	Могила
Могила	401056	Могила
Мојно	401064	Могила
Мусинци	401072	Могила
Новоселани	401145	Могила
Ношпал	401153	Могила
Подино	401234	Могила
Путурус	401285	Могила
Радобор	401293	Могила
Свето Тодори	401358	Могила
Трап	401510	Могила
Трновци	401544	Могила
Црничани	401579	Могила
Брусник	409618	Неготино
Вешје	409626	Неготино
Војшанци	409634	Неготино
Горни Дисан	409642	Неготино
Долни Дисан	409677	Неготино
Дуброво	409707	Неготино
Јаношево	409723	Неготино
Калањево	409731	Неготино
Криволак	409782	Неготино
Курија	409804	Неготино
Липа	409812	Неготино
Неготино	409839	Неготино
Пепелиште	409847	Неготино
Пештерница	409855	Неготино
Тимјаник	409880	Неготино
Тремник	409898	Неготино
Црвени Брегови	409901	Неготино
Џидимирци	409936	Неготино
Шеоба	409944	Неготино
Арматуш	400190	Новаци
Балдовенци	400203	Новаци
Бач	400220	Новаци
Биљаник	400246	Новаци
Брник	400297	Новаци
Брод	400319	Новаци
Будимирци	400343	Новаци
Велесело	400378	Новаци
Врањевци	400394	Новаци
Гермијан	400416	Новаци
Гнеотино	400424	Новаци
Гнилеж	400432	Новаци
Горно Агларци	400467	Новаци
Градешница	400505	Новаци
Грумази	400521	Новаци
Груништа	400530	Новаци
Далбеговци	400548	Новаци
Добровени	400572	Новаци
Добромири	400599	Новаци
Долно Агларци	400637	Новаци
Долно Орехово	400653	Новаци
Живојно	400769	Новаци
Зовиќ 1	400785	Новаци
Зовиќ 2	419656	Новаци
Ивени	400807	Новаци
Маково	401005	Новаци
Мегленци	401021	Новаци
Новаци	401102	Новаци
Ново Село	401137	Новаци
Орле	401200	Новаци
Паралово	401226	Новаци
Петалино	419664	Новаци
Полог	401269	Новаци
Рапеш	401315	Новаци
Рибарци	401331	Новаци
Скочивир	401382	Новаци
Сливица	401404	Новаци
Совиќ	401439	Новаци
Старавина	401463	Новаци
Суво Дол	401498	Новаци
Тепавци	401501	Новаци
Бадолен	415669	Ново Село
Бајково	415677	Ново Село
Барбарево	415707	Ново Село
Борисово	415731	Ново Село
Дражево	415910	Ново Село
Зубово	415987	Ново Село
Колешино	416002	Ново Село
Мокриево	416061	Ново Село
Мокрино	416070	Ново Село
Ново Коњарево	416126	Ново Село
Ново Село	416134	Ново Село
Самоилово	416258	Ново Село
Смолари	416339	Ново Село
Старо Коњарево	416355	Ново Село
Стиник	416363	Ново Село
Сушица	416398	Ново Село
Арангел	405809	Осломеј
Бериково	405841	Осломеј
Гарани	405914	Осломеј
Жубрино	406058	Осломеј
Јагол	406112	Осломеј
Јагол Доленци	406139	Осломеј
Ново Село	406368	Осломеј
Осломеј	406384	Осломеј
Папрадиште	406406	Осломеј
Поповјани	406449	Осломеј
Премка	406473	Осломеј
Србица	406554	Осломеј
Стрелци	406597	Осломеј
Туин	406635	Осломеј
Црвивци	406651	Осломеј
Шутово	406678	Осломеј
Вапила	410004	Охрид
Велгошти	410012	Охрид
Велестово	410039	Охрид
Горно Лакочереј	410098	Охрид
Долно Коњско	419559	Охрид
Долно Лакочереј	410128	Охрид
Елшани	410144	Охрид
Завој	410152	Охрид
Коњско	410209	Охрид
Косел	410217	Охрид
Куратица	410225	Охрид
Лагадин	419575	Охрид
Лескоец	410241	Охрид
Ливоишта	410268	Охрид
Љубаништа	410276	Охрид
Опеница	410322	Охрид
Орман	410349	Охрид
Охрид	410365	Охрид
Пештани	410381	Охрид
Плаќе	410390	Охрид
Подмоље	410403	Охрид
Рамне	410411	Охрид
Расино	410420	Охрид
Речица	410438	Охрид
Свиништа	410446	Охрид
Сирула	410454	Охрид
Скребатно	410462	Охрид
Трпејца	410543	Охрид
Шипокно	410578	Охрид
Бадар	413739	Петровец
Блаце	413747	Петровец
Брезница	413755	Петровец
Горно Коњари	413810	Петровец
Градманци	413828	Петровец
Дивље	413852	Петровец
Долно Коњари	413879	Петровец
Катланово	413925	Петровец
Кожле	413933	Петровец
Летевци	413950	Петровец
Огњанци	414018	Петровец
Петровец	414034	Петровец
Р’жаничино	414042	Петровец
Средно Коњари	414077	Петровец
Сушица	414093	Петровец
Ќојлија	413941	Петровец
Негрево	400076	Пехчево
Панчарево	400084	Пехчево
Пехчево	400092	Пехчево
Робово	400114	Пехчево
Умлена	400157	Пехчево
Црник	400165	Пехчево
Чифлик	400173	Пехчево
Дворци	401749	Пласница
Лисичани	406295	Пласница
Пласница	402001	Пласница
Преглово	402010	Пласница
Алинци	410586	Прилеп
Беловодица	410616	Прилеп
Беровци	410624	Прилеп
Бешиште	410632	Прилеп
Бонче	410659	Прилеп
Вепрчани	410691	Прилеп
Веселчани	410705	Прилеп
Витолиште	410713	Прилеп
Волково	410730	Прилеп
Врпско	410764	Прилеп
Галичани	410772	Прилеп
Голем Радобил	410802	Прилеп
Големо Коњари	410829	Прилеп
Гуѓаково	410853	Прилеп
Дабница	410870	Прилеп
Дрен	410926	Прилеп
Дуње	410942	Прилеп
Ерековци	410977	Прилеп
Живово	410993	Прилеп
Загорани	411027	Прилеп
Кадино Село	411051	Прилеп
Кален	411060	Прилеп
Канатларци	411078	Прилеп
Клепач	411086	Прилеп
Кокре	411094	Прилеп
Крстец	411159	Прилеп
Крушевица	411175	Прилеп
Леништа	411205	Прилеп
Лопатица	411213	Прилеп
Мажучиште	411221	Прилеп
Мал Радобил	411230	Прилеп
Мало Коњари	411248	Прилеп
Мало Рувци	411264	Прилеп
Манастир	411272	Прилеп
Марул	411302	Прилеп
Никодин	411345	Прилеп
Ново Лагово	411353	Прилеп
Ореовец	411388	Прилеп
Пештани	411418	Прилеп
Плетвар	411426	Прилеп
Подмол	411434	Прилеп
Полчиште	411442	Прилеп
Прилеп	411469	Прилеп
Прилепец	411477	Прилеп
Присад	411485	Прилеп
Ракле	411493	Прилеп
Селце	411540	Прилеп
Смолани	411604	Прилеп
Старо Лагово	411639	Прилеп
Топлица	411655	Прилеп
Тополчани	411663	Прилеп
Тројаци	411671	Прилеп
Тројкрсти	411680	Прилеп
Царевиќ	411698	Прилеп
Чаниште	411710	Прилеп
Чепигово	411728	Прилеп
Чумово	411736	Прилеп
Шелеверци	411744	Прилеп
Штавица	411752	Прилеп
Бунеш	411779	Пробиштип
Бучиште	411787	Пробиштип
Гајранци	411795	Пробиштип
Горни Стубол	411809	Пробиштип
Горно Барбарево	411817	Пробиштип
Гризилевци	411825	Пробиштип
Гујновци	411833	Пробиштип
Добрево	411841	Пробиштип
Долни Стубол	411850	Пробиштип
Долно Барбарево	411868	Пробиштип
Древено	411876	Пробиштип
Дренок	411884	Пробиштип
Зарепинци	411892	Пробиштип
Зеленград	411906	Пробиштип
Злетово	411914	Пробиштип
Јамиште	411922	Пробиштип
Калниште	411949	Пробиштип
Куково	411957	Пробиштип
Кундино	411965	Пробиштип
Лезово	411973	Пробиштип
Лесново	411981	Пробиштип
Марчино	411990	Пробиштип
Неокази	412007	Пробиштип
Пестршино	412015	Пробиштип
Петришино	412023	Пробиштип
Пишица	412031	Пробиштип
Плешанци	412040	Пробиштип
Пробиштип	412058	Пробиштип
Пуздерци	412074	Пробиштип
Ратавица	412082	Пробиштип
Стрисовци	412104	Пробиштип
Стрмош	412112	Пробиштип
Трипатанци	412139	Пробиштип
Трооло	412147	Пробиштип
Турско Рудари	412155	Пробиштип
Шталковица	412163	Пробиштип
Али Коч	412171	Радовиш
Али Лобаси	412180	Радовиш
Бучим	412198	Радовиш
Воиславци	412201	Радовиш
Дамјан	412252	Радовиш
Држани	412317	Радовиш
Дурутлија	412325	Радовиш
Злеово	412341	Радовиш
Ињево	412350	Радовиш
Јаргулица	412368	Радовиш
Калаузлија	412376	Радовиш
Калуѓерица	412384	Радовиш
Каралобоси	412392	Радовиш
Караџалар	412406	Радовиш
Козбунар	412414	Радовиш
Коџалија	412457	Радовиш
Ново Село	412481	Радовиш
Ораовица	412490	Радовиш
Папавница	412503	Радовиш
Погулево	412511	Радовиш
Подареш	412520	Радовиш
Покрајчево	412538	Радовиш
Прналија	412546	Радовиш
Радовиш	412554	Радовиш
Раклиш	412589	Радовиш
Сариѓол	412597	Радовиш
Смиланци	412627	Радовиш
Сулдурци	412635	Радовиш
Супурге	412643	Радовиш
Тополница	412651	Радовиш
Ќоселија	412449	Радовиш
Худаверлија	412660	Радовиш
Чешме Маале	412678	Радовиш
Шаинташ	412686	Радовиш
Шипковица	412694	Радовиш
Штурово	412708	Радовиш
Баратлија	407534	Ранковце
Ветуница	407593	Ранковце
Вржогрнци	407607	Ранковце
Герман	407623	Ранковце
Гиновци	407631	Ранковце
Гулинци	407666	Ранковце
Криви Камен	407801	Ранковце
Љубинци	407852	Ранковце
Милутинце	407909	Ранковце
Одрено	407941	Ранковце
Опила	407950	Ранковце
Отошница	407976	Ранковце
П’клиште	407984	Ранковце
Петралица	407992	Ранковце
Псача	408018	Ранковце
Радибуш	408026	Ранковце
Ранковце	408034	Ранковце
Станча	408069	Ранковце
Арвати	412716	Ресен
Асамати	412724	Ресен
Болно	412732	Ресен
Брајчино	412759	Ресен
Волкодери	412767	Ресен
Горна Бела Црква	412775	Ресен
Горно Дупени	412783	Ресен
Горно Крушје	412791	Ресен
Грнчари	412805	Ресен
Долна Бела Црква	412813	Ресен
Долно Дупени	412821	Ресен
Долно Перово	412830	Ресен
Дрмени	412848	Ресен
Евла	412856	Ресен
Езерани	412864	Ресен
Златари	412872	Ресен
Избишта	412899	Ресен
Илино	412902	Ресен
Јанковец	412929	Ресен
Козјак	412937	Ресен
Коњско	412945	Ресен
Крани	412953	Ресен
Кривени	412961	Ресен
Курбиново	412970	Ресен
Лавци	412988	Ресен
Лева Река	412996	Ресен
Лескоец	413003	Ресен
Љубојно	413011	Ресен
Наколец	413020	Ресен
Отешево	413038	Ресен
Петрино	413046	Ресен
Подмочани	413054	Ресен
Покрвеник	413062	Ресен
Прељубје	413089	Ресен
Претор	413097	Ресен
Рајца	413119	Ресен
Ресен	413127	Ресен
Сливница	413135	Ресен
Сопотско	413143	Ресен
Стење	413151	Ресен
Стипона	413160	Ресен
Царев Двор	413178	Ресен
Штрбово	413186	Ресен
Шурленци	413194	Ресен
Дебриште	405396	Росоман
Камен Дол	405477	Росоман
Крушевица	405531	Росоман
Манастирец	405566	Росоман
Мрзен Ораовец	405604	Росоман
Паликура	405612	Росоман
Рибарци	405680	Росоман
Росоман	405701	Росоман
Сирково	405710	Росоман
Трстеник	405744	Росоман
Алакинце	413208	Свети Николе
Амзабегово	413216	Свети Николе
Арбасанци	413224	Свети Николе
Богословец	413275	Свети Николе
Буриловци	413283	Свети Николе
Горно Ѓуѓанце	413291	Свети Николе
Горно Црнилиште	413305	Свети Николе
Горобинци	413313	Свети Николе
Делисинци	413321	Свети Николе
Долно Ѓуѓанце	413330	Свети Николе
Долно Црнилиште	413348	Свети Николе
Ерџелија	413372	Свети Николе
Кадрифаково	413399	Свети Николе
Кнежје	413437	Свети Николе
Крушица	413453	Свети Николе
Макреш	413470	Свети Николе
Малино	413488	Свети Николе
Мездра	413666	Свети Николе
Мечкуевци	413496	Свети Николе
Мустафино	413518	Свети Николе
Немањица	413526	Свети Николе
Орел	413542	Свети Николе
Павлешенци	413569	Свети Николе
Патетино	413577	Свети Николе
Пеширово	413585	Свети Николе
Преод	413593	Свети Николе
Ранчинци	413607	Свети Николе
Свети Николе	413623	Свети Николе
Сопот	413631	Свети Николе
Стануловци	413640	Свети Николе
Стањевци	413658	Свети Николе
Строиманци	413674	Свети Николе
Трстеник	413682	Свети Николе
Барово	414395	Сопиште
Говрлево	414433	Сопиште
Горно Соње	414450	Сопиште
Добри Дол	414492	Сопиште
Долно Соње	414522	Сопиште
Држилово	414557	Сопиште
Јаболци	414581	Сопиште
Нова Брезница	414638	Сопиште
Патишка Река	414727	Сопиште
Ракотинци	414735	Сопиште
Света Петка	414751	Сопиште
Сопиште	414778	Сопиште
Чифлик	414891	Сопиште
Алгуња	408395	Старо Нагоричане
Аљинце	408409	Старо Нагоричане
Арбанашко	408417	Старо Нагоричане
Бајловце	408425	Старо Нагоричане
Брешко	408476	Старо Нагоричане
Буковљане	408492	Старо Нагоричане
Војник	408557	Старо Нагоричане
Враготурце	408565	Старо Нагоричане
Врачевце	408573	Старо Нагоричане
Дејловце	408646	Старо Нагоричане
Длабочица	408654	Старо Нагоричане
Добрача	408662	Старо Нагоричане
Драгоманце	408727	Старо Нагоричане
Дренок	408735	Старо Нагоричане
Жегљане	408751	Старо Нагоричане
Жељувино	408760	Старо Нагоричане
Канарево	408832	Старо Нагоричане
Карловце	408867	Старо Нагоричане
Коинце	408891	Старо Нагоричане
Кокино	408905	Старо Нагоричане
М’гленце	409022	Старо Нагоричане
Макреш	409049	Старо Нагоричане
Малотино	409057	Старо Нагоричане
Младо Нагоричане	409073	Старо Нагоричане
Никуљане	409090	Старо Нагоричане
Облавце	409138	Старо Нагоричане
Орах	409154	Старо Нагоричане
Осиче	409197	Старо Нагоричане
Пелинце	409235	Старо Нагоричане
Пузајка	409251	Старо Нагоричане
Рамно	409286	Старо Нагоричане
Руѓинце	409332	Старо Нагоричане
Старо Нагоричане	409391	Старо Нагоричане
Степанце	409405	Старо Нагоричане
Стрезовце	409421	Старо Нагоричане
Стрновац	409448	Старо Нагоричане
Цветишница	409529	Старо Нагоричане
Цвиланце	409537	Старо Нагоричане
Челопек	409545	Старо Нагоричане
Безово	415073	Струга
Биџево	415081	Струга
Богојци	415090	Струга
Бороец	415103	Струга
Брчево	415111	Струга
Буринец	415120	Струга
Велешта	415146	Струга
Вишни	415154	Струга
Враниште	415162	Струга
Глобочица	415189	Струга
Горна Белица	415197	Струга
Горно Татеши	415219	Струга
Делогожди	415227	Струга
Добовјани	415235	Струга
Долна Белица	415243	Струга
Долно Татеши	415251	Струга
Драслајца	415260	Струга
Дренок	415278	Струга
Заграчани	415286	Струга
Збажди	415294	Струга
Јабланица	415308	Струга
Калишта	415316	Струга
Корошишта	415324	Струга
Лабуништа	415332	Струга
Лакаица	415359	Струга
Ливада	415367	Струга
Ложани	415375	Струга
Локов	415383	Струга
Луково	415391	Струга
Мали Влај	415405	Струга
Мислешево	415413	Струга
Мислодежда	415421	Струга
Модрич	415430	Струга
Мороишта	415448	Струга
Нерези	415456	Струга
Ново Село	415464	Струга
Октиси	415472	Струга
Пискупштина	415499	Струга
Подгорци	415502	Струга
Поум	415529	Струга
Присовјани	415537	Струга
Р’жаново	415545	Струга
Радожда	415553	Струга
Радолишта	415561	Струга
Селци	415570	Струга
Струга	415588	Струга
Ташмаруништа	415596	Струга
Тоска	415600	Струга
Франгово	415618	Струга
Џепин	415626	Струга
Шум	415634	Струга
Баница	415685	Струмица
Банско	415693	Струмица
Белотино	415715	Струмица
Вељуса	415774	Струмица
Водоча	415812	Струмица
Габрово	415839	Струмица
Градско Балдовци	415863	Струмица
Дабиље	415871	Струмица
Добрејци	415880	Струмица
Дорломбос	415901	Струмица
Злешево	415979	Струмица
Костурино	416029	Струмица
Куклиш	416037	Струмица
Мемешли	416053	Струмица
Муртино	416096	Струмица
Орманли	416142	Струмица
Попчево	416185	Струмица
Просениково	416193	Струмица
Раборци	416207	Струмица
Рич	416231	Струмица
Сачево	416274	Струмица
Свидовица	416282	Струмица
Струмица	416371	Струмица
Три Води	416410	Струмица
Чепели	416452	Струмица
Алдинци	414387	Студеничани
Батинци	414409	Студеничани
Вртекица	414425	Студеничани
Горно Количани	414441	Студеничани
Долно Количани	414514	Студеничани
Драчевица	414549	Студеничани
Елово	414565	Студеничани
Калдирец	414590	Студеничани
Малчиште	414603	Студеничани
Маркова Сушица	414611	Студеничани
Морани	414620	Студеничани
Осинчани	414662	Студеничани
Пагаруша	414689	Студеничани
Рамни Габер	414743	Студеничани
Студеничани	414808	Студеничани
Умово	414832	Студеничани
Цветово	414867	Студеничани
Црвена Вода	414875	Студеничани
Црн Врв	414883	Студеничани
Брезно	416533	Теарце
Варвара	416550	Теарце
Глоѓи	416614	Теарце
Доброште	416703	Теарце
Јелошник	416851	Теарце
Лешок	416916	Теарце
Непроштено	416983	Теарце
Нераште	416991	Теарце
Одри	417033	Теарце
Првце	417114	Теарце
Пршовце	417149	Теарце
Слатино	417297	Теарце
Теарце	417343	Теарце
Бозовце	416517	Тетово
Бродец	416541	Тетово
Вејце	416568	Тетово
Вешала	416576	Тетово
Гајре	416606	Тетово
Голема Речица	416622	Тетово
Ѓермо	416746	Тетово
Једоарце	416835	Тетово
Лавце	416894	Тетово
Лисец	416924	Тетово
Мала Речица	416959	Тетово
Отуње	417068	Тетово
Порој	417106	Тетово
Сараќино	417211	Тетово
Селце	417238	Тетово
Сетоле	417254	Тетово
Тетово	417360	Тетово
Фалиш	417408	Тетово
Џепчиште	417459	Тетово
Шипковица	417475	Тетово
Бајрамовци	404063	Центар Жупа
Баланци	404071	Центар Жупа
Брештани	404101	Центар Жупа
Броштица	404110	Центар Жупа
Власиќи	404128	Центар Жупа
Голем Папрадник	404144	Центар Жупа
Горенци	404152	Центар Жупа
Горно Мелничани	404187	Центар Жупа
Долгаш	404209	Центар Жупа
Долно Мелничани	404225	Центар Жупа
Евла	404233	Центар Жупа
Елевци	404241	Центар Жупа
Житинени	404250	Центар Жупа
Кочишта	404276	Центар Жупа
Коџаџик	404284	Центар Жупа
Мал Папрадник	404306	Центар Жупа
Новак	404322	Центар Жупа
Осолница	404357	Центар Жупа
Оџовци	404373	Центар Жупа
Пареши	404381	Центар Жупа
Праленик	404390	Центар Жупа
Центар Жупа	419273	Центар Жупа
Црно Боци	404462	Центар Жупа
Бањица	417491	Чашка
Бистрица	417521	Чашка
Богомила	417530	Чашка
Бусилци	417556	Чашка
Витанци	417599	Чашка
Владиловци	417602	Чашка
Војница	417637	Чашка
Габровник	417645	Чашка
Голозинци	417653	Чашка
Горно Врановци	417661	Чашка
Горно Јаболчиште	417670	Чашка
Долно Врановци	417742	Чашка
Долно Јаболчиште	417769	Чашка
Дреново	417807	Чашка
Еловец	417815	Чашка
Извор	417840	Чашка
Капиново	417858	Чашка
Крајници	417904	Чашка
Крива Круша	417912	Чашка
Крнино	417939	Чашка
Лисиче	417971	Чашка
Мартолци	418005	Чашка
Мелница	418013	Чашка
Мокрени	418021	Чашка
Нежилово	418030	Чашка
Ново Село	418064	Чашка
Оморани	418099	Чашка
Ораов Дол	418102	Чашка
Ореше	418137	Чашка
Отиштино	418145	Чашка
Папрадиште	418161	Чашка
Плевење	418170	Чашка
Поменово	418196	Чашка
Попадија	418200	Чашка
Раковец	418226	Чашка
Смиловци	418315	Чашка
Согле	418323	Чашка
Стари Град	418358	Чашка
Степанци	418366	Чашка
Теово	418374	Чашка
Црешнево	418439	Чашка
Чашка	418463	Чашка
Бања	406686	Чешиново - Облешево
Бурилчево	406716	Чешиново - Облешево
Врбица	406759	Чешиново - Облешево
Жиганци	406821	Чешиново - Облешево
Кучичино	406872	Чешиново - Облешево
Лепопелци	406899	Чешиново - Облешево
Ново Селани	406961	Чешиново - Облешево
Облешево	406988	Чешиново - Облешево
Соколарци	407097	Чешиново - Облешево
Спанчево	407119	Чешиново - Облешево
Теранци	407127	Чешиново - Облешево
Уларци	407143	Чешиново - Облешево
Чешиново	407178	Чешиново - Облешево
Чифлик	407186	Чешиново - Облешево
Бањане	414905	Чучер - Сандево
Блаце	414913	Чучер - Сандево
Бразда	414921	Чучер - Сандево
Брест	414930	Чучер - Сандево
Бродец	414948	Чучер - Сандево
Глуво	414956	Чучер - Сандево
Горњане	414964	Чучер - Сандево
Кучевиште	414972	Чучер - Сандево
Мирковци	415014	Чучер - Сандево
Побожје	415022	Чучер - Сандево
Танушевци	415057	Чучер - Сандево
Чучер - Сандево	415065	Чучер - Сандево
Балталија	418498	Штип
Брест	418510	Штип
Врсаково	418528	Штип
Горачино	418552	Штип
Доброшани	418595	Штип
Долани	418609	Штип
Драгоево	418633	Штип
Едеклерци	418650	Штип
Јамуларци	418668	Штип
Калапетровци	418684	Штип
Кошево	418749	Штип
Криви Дол	418757	Штип
Лакавица	418803	Штип
Лесковица	418811	Штип
Липов Дол	418820	Штип
Љуботен	418838	Штип
Никоман	418889	Штип
Ново Село	418919	Штип
Пенуш	418935	Штип
Пиперово	418943	Штип
Почивало	418951	Штип
Пухче	418986	Штип
Сарчиево	419010	Штип
Селце	419028	Штип
Скандалци	419036	Штип
Софилари	419044	Штип
Стар Караорман	419052	Штип
Степанци	419079	Штип
Суво Грло	419087	Штип
Судиќ	419095	Штип
Сушево	419109	Штип
Танатарци	419117	Штип
Тестемелци	419133	Штип
Топлиќ	419141	Штип
Три Чешми	419150	Штип
Хаџи-реџепли	419168	Штип
Хаџи-сејдели	419176	Штип
Хаџи-хамзали	419184	Штип
Црешка	419206	Штип
Чардаклија	419214	Штип
Чифлик	419222	Штип
Шашаварлија	419249	Штип
Шопур	419257	Штип
Штип	419265	Штип
Друго